@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:wght@100;400;500&display=swap");

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text);
  max-width: 100vw;
  height: fit-content;
  background: var(--white);
  overflow-x: hidden;
  padding-bottom: 1000px;
}

:root {
  --black: #1e1b1b;
  --text: #1e1b1b;
  --white: #ffffff;
  --primary: #ff6433;
  --secondary: #661ce7;
  --mint: #00d289;
  --grey: #939191;
  --steelgrey: #e2e6e9;
  --lightgrey: #f2f2f2;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style-type: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

img {
  cursor: pointer;
  user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

p {
  font-weight: 500;
}

a {
  color: var(--text);
}

button {
  width: fit-content;
  padding: 12px 30px;
  color: var(--white);
  font-weight: 400;
  border-radius: 8px;
  font-size: 1.05rem;
  letter-spacing: 0.5px;
  cursor: pointer;
  background: var(--primary);
  font-family: "Roboto", sans-serif;
}

.btn-dark {
  background: var(--black);
}

nav {
  max-width: 100%;
  height: fit-content;
  background: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 10px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 0 20px #00000030;
}

.nav {
  width: 100%;
  max-width: 1500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo svg {
  width: 100px;
  cursor: pointer;
}

.logo svg path {
  fill: var(--text);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-right .line {
  width: 2px;
  height: 40px;
  background: var(--steelgrey);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-menu a {
  color: var(--text);
  font-weight: 600;
  cursor: pointer;
  position: relative;
  padding: 0 2px 5px;
  letter-spacing: 0.5px;
}

.nav-menu a::before {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  height: 2px;
  width: 100%;
  background: var(--primary);
  border-radius: 4px;
  transform: scale(0);
  transition: transform 0.3s ease;
}

.nav-menu a:hover::before {
  transform: scale(1);
}

.contact-now {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.contact-now img {
  width: 30px;
}

.contact-now p {
  font-size: 0.9rem;
}

.nav-icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.nav-icon i {
  font-size: 1.3rem;
  color: var(--text);
}

.nav-icon i.fa-xmark {
  font-size: 1.5rem;
}

.menu {
  width: 100%;
  max-width: 1000px;
  background: var(--steelgrey);
  position: fixed;
  top: 50px;
  right: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  padding: 20px 0 0;
  box-shadow: 20px 20px 30px #00000020;
  transform: translateX(1200px);
  transition: transform 0.4s ease-in-out;
}

.menu.show-menu {
  transform: translateX(0);
}

.menu a {
  width: 100%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition: all 0.4s ease;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.menu a:hover {
  background: var(--primary);
  color: var(--white);
}

.menu .contact-now {
  width: 100%;
  background: var(--white);
  padding: 10px 0;
  margin-top: 10px;
}

section {
  width: 100%;
  height: fit-content;
  padding: 80px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* max-width: 1200px; */
}

.header {
  margin-top: 40px;
}

.content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 100px;
  max-width: 1300px;
}

.header .content {
  align-items: center;
}

.coloum {
  flex-basis: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-watch path {
  fill: var(--steelgrey);
}

.header-right {
  flex-basis: 50%;
  width: 100%;
  height: 500px;
  background-image: url("../images/header-image.png");
  background-position: center;
  background-size: cover;
  border-radius: 4px;
  position: relative;
  z-index: -2;
  cursor: pointer;
}

.quick-share {
  background: var(--white);
  width: 180px;
  height: fit-content;
  padding: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 50px;
  position: absolute;
  top: 50px;
  left: -20px;
  box-shadow: -5px 0 20px #00000020;
  cursor: pointer;
}

.quick-share::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #ffffff40;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: scale(1.1, 1.3);
  border-radius: 50px;
  z-index: -1;
  box-shadow: -5px 0 20px #00000020;
}

.quick-share span {
  width: 50px;
  height: 50px;
  background: var(--mint);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-weight: 600;
}

.rating {
  background: var(--white);
  width: 250px;
  height: fit-content;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 50px;
  position: absolute;
  bottom: 50px;
  right: -20px;
  box-shadow: 0 -5px 20px #00000020;
  cursor: pointer;
}

.rating::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #ffffff40;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: scale(1.1, 1.3);
  border-radius: 50px;
  z-index: -1;
  box-shadow: 0 -5px 20px #00000020;
}

.rating span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 18px;
}

.rating span h4 {
  font-size: 1.1rem;
}

.rating span p {
  font-size: 0.8rem;
}

.star-icons img {
  width: 25px;
}

.quote {
  background: var(--steelgrey);
}

.quote h2 {
  margin-bottom: 20px;
}

.quoute-card {
  display: flex;
}

.quoute-card-left {
  position: relative;
  display: flex;
  align-items: center;
  transform: translateX(20px);
  margin-right: 60px;
}

.quoute-card-left::before {
  content: "";
  background: var(--white);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.quote-icon path {
  fill: var(--text);
}

.quoute-card-left svg {
  width: 100px !important;
  height: 100px !important;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.quoute-card-right p {
  font-size: 0.9rem;
  margin-top: 5px;
}

.quote-bottom {
  height: 50px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-left: 60px;
  cursor: pointer;
}

.quote-bottom svg {
  width: 50px;
}

.quote h3 {
  font-size: 2rem;
}

.quote form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.quote form input {
  width: 100%;
  height: 50px;
  padding: 0 30px;
  font-size: 1rem;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quote form button {
  margin-top: 30px;
}

.process-card {
  display: flex;
  gap: 20px;
  max-width: 400px;
}

.process-card-left {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}

.process-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--secondary);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 10px;
  position: relative;
}

.process-icon img {
  width: 50px;
}

.process-card .line {
  height: 40px;
  margin-bottom: -20px;
}

.process-icon span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
}

.offer {
  background: var(--steelgrey);
}

.offer .coloum {
  align-items: center;
  flex-basis: 100%;
  width: 100%;
}

.offer h2 {
  text-align: center;
  width: 100%;
  max-width: 620px;
}

.offer h4 {
  font-size: 1.2rem;
}

.offer-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  position: relative;
}

.offer-card {
  flex: 1 1 250px;
  max-width: 300px;
  height: 250px;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.offer-card svg path {
  fill: var(--text);
}

.offer-card svg {
  width: 150px;
  margin-top: -20px;
  height: 100px;
}

.offer-icon-1 svg {
  width: 55px;
}

.offer-icon-2 svg {
  width: 100px;
}

.offer-icon-3 svg {
  transform: translate(60px, 10px);
  width: 200px;
}

.offer-card:hover svg path {
  fill: var(--white);
}

.offer-card:hover h4 {
  color: var(--white);
}

.offer-card:hover {
  background: var(--primary);
}

.offer-icon {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  height: 50px;
  cursor: pointer;
  align-self: flex-end;
}

.offer-icon h4 {
  width: 100%;
}

.offer-icon svg {
  width: 60px;
}

.offer-img {
  width: 100%;
  height: 300px;
  margin-top: 80px;
  display: flex;
  align-items: center;
  position: relative;
}

.offer-img-left {
  width: 50%;
  height: 100%;
  background-image: url(../images/image-1.png);
  background-size: cover;
  background-position: center;
}

.offer-img-right {
  width: 50%;
  height: 100%;
  background-image: url(../images/image-2.png);
  background-size: cover;
  background-position: center;
}

.offer-bottom-card {
  width: 50%;
  max-width: 400px;
  height: 100%;
  background: var(--primary);
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 0 50px;
  position: absolute;
  top: 0;
  right: 40%;
}

.offer-bottom-card p {
  color: var(--white);
  font-weight: 600;
  font-size: 1.2rem;
}

.offer-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
  margin: 20px 0 -30px;
}

.offer-bottom h4 {
  color: var(--secondary);
  font-size: 2rem;
}

.offer-bottom p {
  font-weight: 600;
}

.brands .coloum {
  flex-basis: 100%;
  align-items: center;
}

.brands h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.brands-content {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 60px 100px;
}

.brands-icon {
  width: 100px;
  cursor: pointer;
}

.brands-icon svg path {
  fill: var(--text);
}

.comments {
  background: var(--lightgrey);
}

.comments .coloum {
  gap: 50px;
  flex-basis: 100%;
  width: 100%;
  align-items: center;
  padding-bottom: 70px;
}

.wrapper {
  max-width: 820px;
  width: 100%;
  position: relative;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 2) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.carousel.dragging .coments-card {
  cursor: grab;
  user-select: none;
}

.comments h3 {
  font-size: 2rem;
  text-align: center;
}

.comnents-card-top {
  display: flex;
  align-items: center;
  gap: 20px;
}

.comnents-card-top h5 {
  font-size: 1rem;
}

.comnents-card-top span {
  font-size: 0.9rem;
  color: var(--grey);
}

.coments-card {
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background: var(--white);
  padding: 30px;
  max-width: 400px;
  height: fit-content;
  border-radius: 4px;
  cursor: pointer;
}

.coments-card img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.coments-card p {
  font-weight: 600;
  text-align: justify;
}

.wrapper i {
  width: 40px;
  height: 40px;
  background: var(--white);
  border-radius: 50%;
  line-height: 40px;
  text-align: center;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.4s all ease-in-out;
  position: absolute;
  bottom: -50px;
}

#left {
  right: 75px;
}

#right {
  right: 20px;
}

.wrapper i:hover {
  background: var(--black);
  color: var(--white);
  transform: scale(1.1);
}

.dots-wrapper {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.dots-wrapper .dot {
  width: 20px;
  height: 2px;
  background: var(--grey);
  cursor: pointer;
}

.dots-wrapper .dot.active {
  background: var(--primary);
}

.questions {
  width: 100%;
  background: var(--steelgrey);
}

.questions .coloum {
  gap: 50px;
  flex-basis: 100%;
  width: 100%;
  align-items: center;
}

.questions .coloum h2 {
  font-size: 1.5rem;
  text-align: center;
}

.questions-content {
  width: 100%;
  max-width: 600px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.question-card {
  width: 100%;
  height: 70px;
  background: var(--white);
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

.question-card.card-height {
  height: fit-content;
}

.question-card-top {
  width: 100%;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.question-card-top i {
  width: 35px;
  height: 35px;
  background: var(--primary);
  line-height: 35px;
  text-align: center;
  color: var(--white);
  font-size: 1rem;
}

.question-card-top:hover,
.question-card.card-height .question-card-top {
  background: var(--primary);
  color: var(--white);
  transition: none;
}

.question-card p {
  padding: 0 30px 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
  font-size: 0.9rem;
}

.question-card.card-height p {
  max-height: 200px;
  overflow: visible;
}

footer {
  width: 100%;
  color: var(--white);
}

.footer {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding: 50px 30px;
  background: var(--black);
  opacity: 0.98;
}

.footer-col h3 {
  font-size: 1.2rem;
  max-width: 200px;
  text-align: left;
}

.footer-icon {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  font-size: 1.1rem;
}

.footer-icon i {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.footer-icon i:hover {
  transform: translateY(-5px);
}

.footer-col span {
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.8;
}

.footer-col h4 {
  font-size: 0.8rem;
  margin: 5px 0 15px;
}

.footer-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  background: var(--black);
  padding: 30px 20px;
}

.footer-bottom .logo svg path {
  fill: var(--white);
}

.footer-menu {
  display: flex;
  align-items: center;
  gap: 30px;
}

.footer-menu a {
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  padding: 0 2px 5px;
  color: var(--white);
  text-align: center;
}

.footer-menu a::before {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  height: 2px;
  width: 100%;
  background: var(--primary);
  border-radius: 4px;
  transform: scale(0);
  transition: transform 0.3s ease;
}

.footer-menu a:hover::before {
  transform: scale(1);
}

.copyright p {
  font-size: 0.8rem;
  opacity: 0.7;
}

/* Service */
.service-1 {
  background: var(--white);
}

.service-1 .content {
  width: 100%;
}

.service-1-content {
  width: 100%;
  max-width: 1000px;
  background: url(../images/service-img-1.png);
  background-repeat: no-repeat;
  height: 400px;
  background-size: contain;
  background-position: left;
  position: relative;
}

.service-1-content div {
  width: 100%;
  max-width: 500px;
  height: 100%;
  background: var(--black);
  color: var(--white);
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 0 50px;
}

.service-1-content p {
  font-size: 0.9rem;
  text-align: justify;
}

.service-2 {
  background: var(--lightgrey);
}

.service-2-content {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
  max-width: 1000px;
}

.service-2-content-left {
  flex-basis: 50%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  background: var(--white);
  padding: 40px 30px;
}

.service-2-content-left img {
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}

.service-2-content-left h3 {
  font-size: 1.5rem;
}

.service-2-content-left p {
  font-size: 0.9rem;
  text-align: justify;
}

.service-2-content-left a {
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  width: fit-content;
}

.service-2-content-left a svg {
  width: 40px;
}

.service-2-content-right {
  flex-basis: 50%;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;
  justify-content: left;
}

.service-2-content-right-card {
  background: var(--white);
  width: 200px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.service-2-content-right-card:hover {
  background: var(--primary);
  color: var(--white);
}

.service-2-content-right-card:hover svg path {
  fill: var(--white);
}

.service-2-content-right-card svg {
  width: 100px;
}

.service-3-content {
  width: 100%;
  max-width: 1000px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}

.service-3-content-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.service-3-content-text {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
}

.service-3-content-text h3 {
  font-size: 2rem;
}

.service-3-content-text div {
  display: flex;
  gap: 15px;
}

.service-3-content-text div img {
  width: 25px;
  height: 25px;
}

.service-3-content-text p {
  font-weight: 600;
  text-align: justify;
}

.service-3-content-img {
  display: flex;
  gap: 10px;
}

.service-3-content-img img {
  width: 200px;
}

.service-4 {
  width: 100%;
  padding: 0;
}

.service-4 .offer-img {
  margin-top: 0;
  width: 100vw;
  max-width: 1200px;
}

/* About Us */
.about-1,
.service-1 {
  margin-top: 50px;
}

.about-1 .content {
  width: 100%;
}

.about-1-content {
  width: 100%;
  max-width: 1000px;
  background: url(../images/Image-3.png);
  background-repeat: no-repeat;
  height: 400px;
  background-size: contain;
  background-position: left;
  position: relative;
}

.about-1-content div {
  width: 100%;
  max-width: 500px;
  height: 100%;
  background: var(--black);
  color: var(--white);
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 0 50px;
}

.about-1-content p {
  font-size: 0.9rem;
  text-align: justify;
}

.about-2-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.about-2-content-left h3 {
  font-size: 2rem;
  max-width: 450px;
}

.about-2-content-left p {
  color: var(--grey);
  max-width: 480px;
}

.about-2-content-right img {
  max-height: 500px;
  max-width: 100%;
}

section.about-3 {
  padding: 0;
}

.about-3-content {
  width: 100%;
  display: flex;
  align-items: center;
}

.about-3-card {
  height: 320px;
  position: relative;
  background-image: url(../images/Image-3.png);
  background-position: center;
  background-size: cover;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-3-card-overlay {
  background: rgba(255, 100, 51, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.about-3-card-overlay-2 {
  background: rgb(30, 27, 27, 0.9);
}

.about-3-card-overlay-3 {
  background: rgb(102, 28, 231, 0.8);
}

.about-3-card-content {
  display: flex;
  gap: 30px;
  flex-direction: column;
  color: var(--white);
  z-index: 2;
  position: relative;
}

.about-3-card h4 {
  font-size: 1.2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.about-3-card p {
  font-size: .8rem;
  color: var(--white);
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  opacity: .85;
}

.about-4 {
  background: var(--lightgrey);
  padding: 50px 10px;
}

.about-4-content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.about-4-content h2 {
  text-align: center;
  max-width: 520px;
}

.about-4-content-mid {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  flex-wrap: wrap;
}

.about-4-card {
  background: var(--white);
  padding: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  box-shadow: 5px 5px 20px #00000010;
  flex: 1 0 300px;
  max-width: 300px;
}

.about-4-card h4 {
  font-size: 1.2rem;
}

.about-4-card p {
  columns: var(--grey);
  opacity: .75;
}

.about-4-card-icon {
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about-4-card-icon::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  background: #ff643350;
  top: 0;
  border-radius: 50%;
}

.about-4-card-icon svg {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.about-4-content-bottom {
  display: grid;
  grid-gap: 100px;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.about-4-content-bottom h5 {
  color: var(--secondary);
  font-size: 1.5rem;
}

.about-4-content-bottom p {
  font-size: .9rem;
  opacity: .9;
}

.about-5 {
  padding: 50px 20px;
}

.about-5 .content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  max-width: 900px;
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.team-card {
  max-width: 280px;
  flex: 1 0 280px;
  height: 320px;
  position: relative;
  overflow: hidden;
}

.team-card-image {
  width: 100%;
  height: 100%;
}

.team-card-image img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  transform: translateY(-20px);
}

.team-card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--black);
  color: var(--white);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  padding: 20px 0;
}

.team-card-content h5 {
  font-size: 1rem;
}

.team-card-content p {
  font-size: .7rem;
  opacity: .7;
}

.about-6 {
  width: 100%;
  padding: 0;
}

.about-6 .offer-img {
  margin-top: 0;
  width: 100vw;
  max-width: 1200px;
}

.service-single {
  margin-top: 50px;
}

.service-single p {
  font-size: .8rem;
  color: var(--grey);
  opacity: .9;
}

.service-single .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.service-single h2 {
  text-align: left;
}

.service-single-content {
  display: flex;
  gap: 50px;
  justify-content: center;
  padding: 0 10px;
}

.service-single-content-left {
  flex: 1 0 200px;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.other-service {
  background: var(--lightgrey);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.other-service-card {
  width: 100%;
  height: 100px;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.other-service-card svg {
  width: 70px;
}

.service-single-content-left-card {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.service-single-content-left-card div {
  display: flex;
  width: 100%;
  position: relative;
}

.service-single-content-left-card svg {
  width: 80px;
  margin-left: -30px;
  margin-top: -10px;
  margin-right: -10px;
}

.service-single-content-left-card span {
  content: '';
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--lightgrey);
  position: absolute;
  top: -8px;
  left: -10px;
  z-index: -1;
}

.service-single-setting {
  margin-left: -20px !important;
  margin-right: -20px !important;
}

.service-single-content-left-card p {
  margin-left: 40px;
  text-align: justify;
}

.service-single-content-right {
  flex: 1 0 600px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-single-content-right img {
  width: 100%;
}

.service-single-content-right h3 {
  margin-top: 20px;
}

.service-single-content-right p {
  text-align: justify;
}

.service-single-content-right p:last-child {
  border-left: solid 2px var(--black);
  padding-left: 20px;
}

/* For Responsive */
@media screen and (max-width: 1000px) {
  .nav-menu {
    display: none;
  }
  .nav-right .line {
    display: none;
  }
  .contact-now {
    display: none;
  }
  .menu .contact-now {
    display: flex;
  }
  .nav-icon {
    display: flex;
  }
  .service-1-content,
  .about-1-content {
    background-size: cover;
  }
  .service-1-content div,
  .about-1-content div {
    background: transparent;
    top: 0;
    left: 0;
    color: var(--white);
    text-shadow: 2px 2px 4px #00000080;
  }  
}

@media screen and (max-width: 950px) {
  .brands-content {
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 30px 50px;
  }

  .content {
    flex-direction: column;
  }

  .header-right {
    display: none;
  }

  .coloum {
    flex-basis: 100%;
    width: 100%;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 30px;
  }

  .offer-icon {
    align-self: center;
  }

  .service-2-content,
  .about-2-content {
    flex-direction: column;
  }

  .service-2-content-right {
    grid-template-columns: auto auto auto;
    justify-content: center;
  }

  .service-3-content-top {
    flex-direction: column-reverse;
  }
  
  .service-3-content-top:last-child {
    flex-direction: column;
  }
  
}

@media screen and (max-width: 850px) {
  .service-single-content {
    flex-direction: column;
    align-items: center;
  }
  .service-single .content {
    gap: 30px;
  }
  .service-single-content-left {
    flex: 1 0 400px;
    max-width: 100%;
  }
  .service-single h2 {
    width: 100%;
    text-align: center;
  }
} 

@media screen and (max-width: 800px) {
  .wrapper {
    max-width: 400px;
  }
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
  .wrapper i {
    display: none;
  }
  .offer-img-right {
    display: none;
  }
  .offer-bottom-card {
    right: 0;
  }
  .about-3-content {
    flex-direction: column;
  }
  .about-3-card {
    width: 100%;
  }
  .about-4-content-bottom {
    grid-gap: 50px;
  } 
}

@media screen and (max-width: 750px) {
  .brands-content {
    grid-gap: 20px 20px;
  }

  .service-2-content-right {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 650px) {
  nav {
    padding: 10px 30px;
  }
  h1,
  h2,
  h3 {
    font-size: 2rem;
  }
  section {
    padding: 80px 30px;
  }
  .offer-img-left {
    display: none;
  }
  .offer-bottom-card {
    width: 100%;
    max-width: 100%;
    position: relative;
    margin: 0 auto;
  }
  .offer-bottom {
    gap: 30px;
  }
  .brands-content {
    grid-template-columns: auto auto;
    grid-gap: 20px 50px;
  }
  .footer {
    justify-content: space-between;
    gap: 0;
  }
  .about-4-content-bottom {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media screen and (max-width: 520px) {
  .header {
    height: 95vh;
    background-image: url(../images/header-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--white);
  }
  section {
    padding: 50px 20px;
  }
  .footer {
    flex-direction: column;
    gap: 50px;
  }
  h2,
  h3 {
    font-size: 1.5rem;
    text-align: center;
  }
  .wrapper,
  .coments-card {
    max-width: 350px;
  }
  .team {
    gap: 10px;
  }
}

@media screen and (max-width: 470px) {
  .question-card {
    height: 80px;
  }
}

@media screen and (max-width: 420px) {
  section {
    padding: 50px 10px;
  }

  .service-2-content-right {
    grid-gap: 10px;
  }

  .service-2-content-right-card {
    width: 180px;
    height: 120px;
  }

  .service-3-content-img img {
    width: 180px;
  }
  .service-single-content-left {
    flex: 1 0 350px;
    max-width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .footer-menu {
    gap: 15px;
  }
  
}